<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tizimga kirish</title>

        <!--  links start  -->
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="/style/style.css" />
        <!--  links end  -->
</head>
<body>

    <p style="color: blueviolet; width: max-content;"><a href="/html/index.html">back</a></p>


    <div class="container2">
            <div class="wrapper wr2">
                <h1 class="title2">Log In</h1>
                <span class="exta__title"> - - your journey starts here - - </span>
            <form action="" class="form2">
                <input type="text" placeholder="takroriy email" class="second-emailInp">
                <input type="password" placeholder="takroriy parol" class="second-passwordInp">
                <button class="btn" type="submit">saqlash</button>

                <span class="error"> </span>
            </form>
        </div>
    </div>

    <script src="/javaScript/second.js"></script>
</body>
</html>